# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.malagu.multientitymanagerfactory.HibernateJpaAutoConfiguration,\
org.malagu.multientitymanagerfactory.HibernateJpa1AutoConfiguration,\
org.malagu.multientitymanagerfactory.HibernateJpa2AutoConfiguration,\
org.malagu.multientitymanagerfactory.HibernateJpa3AutoConfiguration,\
org.malagu.multientitymanagerfactory.HibernateJpa4AutoConfiguration,\
org.malagu.multientitymanagerfactory.HibernateJpa5AutoConfiguration,\
org.malagu.multientitymanagerfactory.HibernateJpa6AutoConfiguration


